# CityBoard

./: .gitlab-ci.yml  README.md
CityBoard/: .gitignore  insertdata.sql  package-lock.json  pom.xml
CityBoard/application/: pom.xml
CityBoard/application/src/main/resources/: application.properties
CityBoard/cityboard-front/: package-lock.json  package.json
CityBoard/cityboard-front/src/: App.tsx  Paths.tsx  index.tsx
CityBoard/cityboard-front/src/api/: averts-api.ts  url-config.ts  user-api.ts
CityBoard/cityboard-front/src/components/: Card.tsx  Table.tsx  card.module.css
CityBoard/cityboard-front/src/config/: declarations.d.ts  orval.config.ts
CityBoard/cityboard-front/src/hooks/: useForm.ts
CityBoard/cityboard-front/src/models/: advertFormData.ts  advertStatus.ts  advertType.ts  adverts.ts  data.ts  index.ts  jwtRequest.ts  jwtResponse.ts  pageAdverts.ts  pageItem.ts  pageItemType.ts  pageUsers.ts  pageableObject.ts  pagedAdverts.ts  pagedUsers.ts  paging.ts  refreshJwtRequest.ts  requestData.ts  requestStatus.ts  requestStatusData.ts  requestType.ts  requests.ts  roles.ts  showAdvertsPagedParams.ts  showIncomingRequestsListParams.ts  showUsersPagedParams.ts  sort.ts  userRegistrationData.ts  userStatus.ts  users.ts
CityBoard/cityboard-front/src/redux/: store.ts
CityBoard/cityboard-front/src/styles/: main.css
CityBoard/cityboard-front/src/types/: types.ts
CityBoard/controllers/: pom.xml
CityBoard/dto/: pom.xml
CityBoard/models/: pom.xml
CityBoard/nginx/: nginx.conf
CityBoard/repositories/: pom.xml
CityBoard/services/: pom.xml
CityBoard/src/main/resources/: application.properties
CityBoard/src/test/resources/: application.properties  testAdvertsData.sql  testRequestsData.sql
CityBoard/ui/: pom.xml
(+272 files in other folders)
