app.datasource.admin.jdbc-url=jdbc:postgresql://localhost:5432/cityboard_test
app.datasource.admin.username=server
app.datasource.admin.password=12345
app.datasource.admin.driverClassName=org.postgresql.Driver

app.datasource.mod.jdbc-url=jdbc:postgresql://localhost:5432/cityboard_test
app.datasource.mod.username=server
app.datasource.mod.password=12345
app.datasource.mod.driverClassName=org.postgresql.Driver

app.datasource.user.jdbc-url=jdbc:postgresql://localhost:5432/cityboard
app.datasource.user.username=server
app.datasource.user.password=12345
app.datasource.user.driverClassName=org.postgresql.Driver

# Hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
#true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html

# Logging
logging.file=cityboard.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n