events {}

http {
    #upstream backend {
    #    server 127.0.0.1:8080 weight=2;
    #    server 127.0.0.1:8081 weight=1;
    #    server 127.0.0.1:8082 weight=1;
    #}
    upstream backend {
        server 127.0.0.1:8080 weight=2;
        server 127.0.0.1:9001 weight=1;
    }

    #server {
    #    listen 80 default_server;
    #    return 403;
    #}

    server {
        listen 80;
        server_name cityboard;

        location / {
            proxy_pass "http://backend/";
        }
    }

    gzip on;
    gzip_comp_level 5;

}
